<!DOCTYPE html>
<html>
<head>
  <title>Page Secondaire</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Ajoutez vos modifications personnalisées ici */
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    .page-title {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
    }
    
    nav ul li a.active {
      font-weight: bold;
    }
    
    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    .back-button:hover {
      background-color: #555;
    }
    
    main {
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="page-title">MOMISSE MOMISSE</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="MOMISSE.html" class="active">MOMISSE MOMISSE</a></li>
    </ul>
  </nav>
  
  <button onclick="window.location.href='index.html'" class="back-button">Retour Page Principale</button>
  
  <main>
    <section>
      <h2>Section 1</h2>
      <p>Celui qui trouve une femme trouve le bonheur; C'est une grâce qu'il obtient de l'Eternel. Celui qui trouve une femme trouve le bonheur; C'est une grâce qu'il obtient de l'Eternel. Celui qui trouve une [digne] femme trouve le bien, et il a obtenu une faveur de l'Eternel.</p>
    </section>
    
    <section>
      <h2>Section 2</h2>
      <p>Une bonne épouse est une grande bénédiction pour un homme et le signe de la faveur divine. Active et perspicace, une telle femme jouit d’une liberté de choix et d’action dans de nombreux domaines qu’elle met à profit pour le bien de sa famille: Elle est en même temps généreuse et bonne et enseigne avec sagesse et fidélité.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 IABD M2. Tous droits réservés.</p>
  </footer>
</body>
</html>
